from cwComplexes import *
from presComplexBuilder import *
import copy
from newSlimStructure import *
from slimStructurePeriodic import *
"""str = "1, 2, 3, 4, 5 | 1 4 2' 4', 2 1 3' 1', 3 5 4' 5', 4 1 5' 1' "

complexx=prescomplex_builder(str)
print(complexx, slimCheck(complexx))"""
str="1, 2, 3, 4, 5 | 1 4 2' 4', 2 1 3' 1', 4 5 3' 5', 4 1 5' 1'"
complexx=prescomplex_builder(str)
periodic=slimCheckPeriodic(complexx)
print(periodic)
if not(periodic[0]):
	print(slimCheck(complexx))

"""
l= [("1, 2, 3, 4, 5 | 1 4 2' 4' ,2 1 3' 1' ,3 5 4' 5' ,1 2 5' 2' ", 'LOT number', 1241),  ("1, 2, 3, 4, 5 | 1 3 2' 3' ,2 5 3' 5' ,3 1 4' 1' ,5 4 1' 4' ", 'LOT number', 1257),  ("1, 2, 3, 4, 5 | 1 4 2' 4' ,2 1 3' 1' ,3 5 4' 5' ,5 3 1' 3' ", 'LOT number', 1261),  ("1, 2, 3, 4, 5 | 1 4 2' 4' ,2 5 3' 5' ,3 1 4' 1' ,5 2 1' 2' ", 'LOT number', 1262),  ("1, 2, 3, 4, 5 | 1 4 2' 4' ,2 5 3' 5' ,3 2 4' 2' ,5 3 1' 3' ", 'LOT number', 1264),  ("1, 2, 3, 4, 5 | 1 5 2' 5' ,2 4 3' 4' ,3 1 4' 1' ,5 3 1' 3' ", 'LOT number', 1268),  ("1, 2, 3, 4, 5 | 1 3 2' 3' ,2 5 3' 5' ,4 2 3' 2' ,5 4 1' 4' ", 'LOT number', 1296),  ("1, 2, 3, 4, 5 | 1 4 2' 4' ,3 5 2' 5' ,4 1 3' 1' ,5 3 1' 3' ", 'LOT number', 1377),  ("1, 2, 3, 4, 5 | 1 5 2' 5' ,3 4 2' 4' ,4 1 3' 1' ,5 3 1' 3' ", 'LOT number', 1382),  ("1, 2, 3, 4, 5 | 2 4 1' 4' ,2 5 3' 5' ,3 1 4' 1' ,1 3 5' 3' ", 'LOT number', 1396),  ("1, 2, 3, 4, 5 | 2 5 1' 5' ,2 4 3' 4' ,3 1 4' 1' ,1 3 5' 3' ", 'LOT number', 1401),  ("1, 2, 3, 4, 5 | 2 3 1' 3' ,3 5 2' 5' ,3 2 4' 2' ,1 4 5' 4' ", 'LOT number', 1467),  ("1, 2, 3, 4, 5 | 2 3 1' 3' ,3 5 2' 5' ,4 1 3' 1' ,1 4 5' 4' ", 'LOT number', 1504),  ("1, 2, 3, 4, 5 | 2 4 1' 4' ,3 1 2' 1' ,4 5 3' 5' ,1 3 5' 3' ", 'LOT number', 1508),  ("1, 2, 3, 4, 5 | 2 4 1' 4' ,3 5 2' 5' ,4 1 3' 1' ,1 2 5' 2' ", 'LOT number', 1509),  ("1, 2, 3, 4, 5 | 2 4 1' 4' ,3 5 2' 5' ,4 2 3' 2' ,1 3 5' 3' ", 'LOT number', 1511),  ("1, 2, 3, 4, 5 | 2 5 1' 5' ,3 4 2' 4' ,4 1 3' 1' ,1 3 5' 3' ", 'LOT number', 1515),  ("1, 2, 3, 4, 5 | 2 4 1' 4' ,3 1 2' 1' ,4 5 3' 5' ,5 2 1' 2' ", 'LOT number', 1526),  ("1, 2, 3, 4, 5 | 1 4 2' 4' ,1 5 3' 5' ,3 2 4' 2' ,2 3 5' 3' ", 'LOT number', 2509),  ("1, 2, 3, 4, 5 | 1 5 2' 5' ,1 4 3' 4' ,3 2 4' 2' ,2 3 5' 3' ", 'LOT number', 2514),  ("1, 2, 3, 4, 5 | 1 3 2' 3' ,3 5 1' 5' ,3 1 4' 1' ,2 4 5' 4' ", 'LOT number', 2577),  ("1, 2, 3, 4, 5 | 1 3 2' 3' ,3 5 1' 5' ,4 2 3' 2' ,2 4 5' 4' ", 'LOT number', 2617),  ("1, 2, 3, 4, 5 | 1 4 2' 4' ,3 2 1' 2' ,4 5 3' 5' ,2 3 5' 3' ", 'LOT number', 2620),  ("1, 2, 3, 4, 5 | 1 4 2' 4' ,3 5 1' 5' ,4 1 3' 1' ,2 3 5' 3' ", 'LOT number', 2621),  ("1, 2, 3, 4, 5 | 1 4 2' 4' ,3 5 1' 5' ,4 2 3' 2' ,2 1 5' 1' ", 'LOT number', 2622),  ("1, 2, 3, 4, 5 | 1 5 2' 5' ,3 4 1' 4' ,4 2 3' 2' ,2 3 5' 3' ", 'LOT number', 2628),  ("1, 2, 3, 4, 5 | 1 4 2' 4' ,3 2 1' 2' ,4 5 3' 5' ,5 1 2' 1' ", 'LOT number', 2638),  ("1, 2, 3, 4, 5 | 2 4 1' 4' ,1 2 3' 2' ,3 5 4' 5' ,2 1 5' 1' ", 'LOT number', 2657),  ("1, 2, 3, 4, 5 | 2 3 1' 3' ,1 5 3' 5' ,3 2 4' 2' ,5 4 2' 4' ", 'LOT number', 2674),  ("1, 2, 3, 4, 5 | 2 4 1' 4' ,1 2 3' 2' ,3 5 4' 5' ,5 3 2' 3' ", 'LOT number', 2677),  ("1, 2, 3, 4, 5 | 2 4 1' 4' ,1 5 3' 5' ,3 1 4' 1' ,5 3 2' 3' ", 'LOT number', 2678),  ("1, 2, 3, 4, 5 | 2 4 1' 4' ,1 5 3' 5' ,3 2 4' 2' ,5 1 2' 1' ", 'LOT number', 2679),  ("1, 2, 3, 4, 5 | 2 5 1' 5' ,1 4 3' 4' ,3 2 4' 2' ,5 3 2' 3' ", 'LOT number', 2685),  ("1, 2, 3, 4, 5 | 2 3 1' 3' ,1 5 3' 5' ,4 1 3' 1' ,5 4 2' 4' ", 'LOT number', 2710),  ("1, 2, 3, 4, 5 | 2 4 1' 4' ,3 5 1' 5' ,4 2 3' 2' ,5 3 2' 3' ", 'LOT number', 2794),  ("1, 2, 3, 4, 5 | 2 5 1' 5' ,3 4 1' 4' ,4 2 3' 2' ,5 3 2' 3' ", 'LOT number', 2799),  ("1, 2, 3, 4, 5 | 1 5 2' 5' ,2 1 3' 1' ,1 2 4' 2' ,3 4 5' 4' ", 'LOT number', 3357),  ("1, 2, 3, 4, 5 | 1 3 2' 3' ,2 4 3' 4' ,4 5 1' 5' ,3 1 5' 1' ", 'LOT number', 3386),  ("1, 2, 3, 4, 5 | 1 4 2' 4' ,2 5 3' 5' ,4 3 1' 3' ,3 1 5' 1' ", 'LOT number', 3393),  ("1, 2, 3, 4, 5 | 1 5 2' 5' ,2 1 3' 1' ,4 3 1' 3' ,3 4 5' 4' ", 'LOT number', 3397),  ("1, 2, 3, 4, 5 | 1 5 2' 5' ,2 4 3' 4' ,4 2 1' 2' ,3 1 5' 1' ", 'LOT number', 3398),  ("1, 2, 3, 4, 5 | 1 5 2' 5' ,2 4 3' 4' ,4 3 1' 3' ,3 2 5' 2' ", 'LOT number', 3400),  ("1, 2, 3, 4, 5 | 1 3 2' 3' ,2 4 3' 4' ,4 5 1' 5' ,5 2 3' 2' ", 'LOT number', 3406),  ("1, 2, 3, 4, 5 | 1 4 2' 4' ,3 5 2' 5' ,4 3 1' 3' ,5 1 3' 1' ", 'LOT number', 3488),  ("1, 2, 3, 4, 5 | 1 5 2' 5' ,3 4 2' 4' ,4 3 1' 3' ,5 1 3' 1' ", 'LOT number', 3494),  ("1, 2, 3, 4, 5 | 2 4 1' 4' ,2 5 3' 5' ,1 3 4' 3' ,3 1 5' 1' ", 'LOT number', 3507),  ("1, 2, 3, 4, 5 | 2 5 1' 5' ,2 4 3' 4' ,1 3 4' 3' ,3 1 5' 1' ", 'LOT number', 3513),  ("1, 2, 3, 4, 5 | 2 3 1' 3' ,3 4 2' 4' ,1 5 4' 5' ,3 2 5' 2' ", 'LOT number', 3577),  ("1, 2, 3, 4, 5 | 2 3 1' 3' ,3 4 2' 4' ,1 5 4' 5' ,5 1 3' 1' ", 'LOT number', 3595),  ("1, 2, 3, 4, 5 | 2 4 1' 4' ,3 5 2' 5' ,1 3 4' 3' ,5 1 3' 1' ", 'LOT number', 3602),  ("1, 2, 3, 4, 5 | 2 5 1' 5' ,3 1 2' 1' ,1 3 4' 3' ,5 4 3' 4' ", 'LOT number', 3606),  ("1, 2, 3, 4, 5 | 2 5 1' 5' ,3 4 2' 4' ,1 2 4' 2' ,5 1 3' 1' ", 'LOT number', 3607),  ("1, 2, 3, 4, 5 | 2 5 1' 5' ,3 4 2' 4' ,1 3 4' 3' ,5 2 3' 2' ", 'LOT number', 3609),  ("1, 2, 3, 4, 5 | 2 5 1' 5' ,3 1 2' 1' ,4 2 1' 2' ,5 4 3' 4' ", 'LOT number', 3642),  ("1, 2, 3, 4, 5 | 1 4 2' 4' ,1 5 3' 5' ,2 3 4' 3' ,3 2 5' 2' ", 'LOT number', 3660),  ("1, 2, 3, 4, 5 | 1 5 2' 5' ,1 4 3' 4' ,2 3 4' 3' ,3 2 5' 2' ", 'LOT number', 3666),  ("1, 2, 3, 4, 5 | 1 3 2' 3' ,3 4 1' 4' ,2 5 4' 5' ,3 1 5' 1' ", 'LOT number', 3728),  ("1, 2, 3, 4, 5 | 1 3 2' 3' ,3 4 1' 4' ,2 5 4' 5' ,5 2 3' 2' ", 'LOT number', 3748),  ("1, 2, 3, 4, 5 | 1 4 2' 4' ,3 5 1' 5' ,2 3 4' 3' ,5 2 3' 2' ", 'LOT number', 3755),  ("1, 2, 3, 4, 5 | 1 5 2' 5' ,3 2 1' 2' ,2 3 4' 3' ,5 4 3' 4' ", 'LOT number', 3758),  ("1, 2, 3, 4, 5 | 1 5 2' 5' ,3 4 1' 4' ,2 1 4' 1' ,5 2 3' 2' ", 'LOT number', 3759),  ("1, 2, 3, 4, 5 | 1 5 2' 5' ,3 4 1' 4' ,2 3 4' 3' ,5 1 3' 1' ", 'LOT number', 3760),  ("1, 2, 3, 4, 5 | 1 5 2' 5' ,3 2 1' 2' ,4 1 2' 1' ,5 4 3' 4' ", 'LOT number', 3794),  ("1, 2, 3, 4, 5 | 2 5 1' 5' ,1 2 3' 2' ,2 1 4' 1' ,3 4 5' 4' ", 'LOT number', 3813),  ("1, 2, 3, 4, 5 | 2 3 1' 3' ,1 4 3' 4' ,4 5 2' 5' ,3 2 5' 2' ", 'LOT number', 3843),  ("1, 2, 3, 4, 5 | 2 4 1' 4' ,1 5 3' 5' ,4 3 2' 3' ,3 2 5' 2' ", 'LOT number', 3850),  ("1, 2, 3, 4, 5 | 2 5 1' 5' ,1 2 3' 2' ,4 3 2' 3' ,3 4 5' 4' ", 'LOT number', 3853),  ("1, 2, 3, 4, 5 | 2 5 1' 5' ,1 4 3' 4' ,4 1 2' 1' ,3 2 5' 2' ", 'LOT number', 3854),  ("1, 2, 3, 4, 5 | 2 5 1' 5' ,1 4 3' 4' ,4 3 2' 3' ,3 1 5' 1' ", 'LOT number', 3855),  ("1, 2, 3, 4, 5 | 2 3 1' 3' ,1 4 3' 4' ,4 5 2' 5' ,5 1 3' 1' ", 'LOT number', 3861),  ("1, 2, 3, 4, 5 | 2 4 1' 4' ,3 5 1' 5' ,4 3 2' 3' ,5 2 3' 2' ", 'LOT number', 3945),  ("1, 2, 3, 4, 5 | 2 5 1' 5' ,3 4 1' 4' ,4 3 2' 3' ,5 2 3' 2' ", 'LOT number', 3951),  ("1, 2, 3, 4, 5 | 1 3 2' 3' ,2 4 3' 4' ,1 5 4' 5' ,4 2 5' 2' ", 'LOT number', 5043), ("1, 2, 3, 4, 5 | 1 5 2' 5' ,2 4 3' 4' ,1 3 4' 3' ,4 2 5' 2' ", 'LOT number', 5058), ("1, 2, 3, 4, 5 | 1 4 2' 4' ,2 5 3' 5' ,4 3 1' 3' ,4 1 5' 1' ", 'LOT number', 5089), ("1, 2, 3, 4, 5 | 1 3 2' 3' ,2 4 3' 4' ,4 5 1' 5' ,5 2 4' 2' ", 'LOT number', 5100), ("1, 2, 3, 4, 5 | 1 4 2' 4' ,2 5 3' 5' ,4 3 1' 3' ,5 2 4' 2' ", 'LOT number', 5109), ("1, 2, 3, 4, 5 | 1 5 2' 5' ,2 1 3' 1' ,4 3 1' 3' ,5 2 4' 2' ", 'LOT number', 5111), ("1, 2, 3, 4, 5 | 1 5 2' 5' ,2 4 3' 4' ,4 2 1' 2' ,5 3 4' 3' ", 'LOT number', 5113), ("1, 2, 3, 4, 5 | 1 5 2' 5' ,2 4 3' 4' ,4 3 1' 3' ,5 1 4' 1' ", 'LOT number', 5114), ("1, 2, 3, 4, 5 | 1 5 2' 5' ,3 1 2' 1' ,4 2 1' 2' ,5 3 4' 3' ", 'LOT number', 5186), ("1, 2, 3, 4, 5 | 2 5 1' 5' ,2 1 3' 1' ,1 2 4' 2' ,4 3 5' 3' ", 'LOT number', 5205), ("1, 2, 3, 4, 5 | 2 3 1' 3' ,3 4 2' 4' ,1 5 4' 5' ,4 2 5' 2' ", 'LOT number', 5271), ("1, 2, 3, 4, 5 | 2 4 1' 4' ,3 5 2' 5' ,1 3 4' 3' ,4 2 5' 2' ", 'LOT number', 5280), ("1, 2, 3, 4, 5 | 2 5 1' 5' ,3 1 2' 1' ,1 3 4' 3' ,4 2 5' 2' ", 'LOT number', 5282), ("1, 2, 3, 4, 5 | 2 5 1' 5' ,3 4 2' 4' ,1 2 4' 2' ,4 3 5' 3' ", 'LOT number', 5284), ("1, 2, 3, 4, 5 | 2 5 1' 5' ,3 4 2' 4' ,1 3 4' 3' ,4 1 5' 1' ", 'LOT number', 5285), ("1, 2, 3, 4, 5 | 2 4 1' 4' ,3 5 2' 5' ,1 3 4' 3' ,5 1 4' 1' ", 'LOT number', 5298), ("1, 2, 3, 4, 5 | 2 3 1' 3' ,3 4 2' 4' ,4 5 1' 5' ,5 2 4' 2' ", 'LOT number', 5328), ("1, 2, 3, 4, 5 | 2 5 1' 5' ,3 4 2' 4' ,4 3 1' 3' ,5 2 4' 2' ", 'LOT number', 5343), ("1, 2, 3, 4, 5 | 1 5 2' 5' ,1 2 3' 2' ,2 1 4' 1' ,4 3 5' 3' ", 'LOT number', 5357), ("1, 2, 3, 4, 5 | 1 3 2' 3' ,3 4 1' 4' ,2 5 4' 5' ,4 1 5' 1' ", 'LOT number', 5422), ("1, 2, 3, 4, 5 | 1 4 2' 4' ,3 5 1' 5' ,2 3 4' 3' ,4 1 5' 1' ", 'LOT number', 5431), ("1, 2, 3, 4, 5 | 1 5 2' 5' ,3 2 1' 2' ,2 3 4' 3' ,4 1 5' 1' ", 'LOT number', 5434), ("1, 2, 3, 4, 5 | 1 5 2' 5' ,3 4 1' 4' ,2 1 4' 1' ,4 3 5' 3' ", 'LOT number', 5436), ("1, 2, 3, 4, 5 | 1 5 2' 5' ,3 4 1' 4' ,2 3 4' 3' ,4 2 5' 2' ", 'LOT number', 5438), ("1, 2, 3, 4, 5 | 1 4 2' 4' ,3 5 1' 5' ,2 3 4' 3' ,5 2 4' 2' ", 'LOT number', 5451), ("1, 2, 3, 4, 5 | 1 3 2' 3' ,3 4 1' 4' ,4 5 2' 5' ,5 1 4' 1' ", 'LOT number', 5479), ("1, 2, 3, 4, 5 | 1 5 2' 5' ,3 4 1' 4' ,4 3 2' 3' ,5 1 4' 1' ", 'LOT number', 5494), ("1, 2, 3, 4, 5 | 2 3 1' 3' ,1 4 3' 4' ,2 5 4' 5' ,4 1 5' 1' ", 'LOT number', 5498), ("1, 2, 3, 4, 5 | 2 5 1' 5' ,1 4 3' 4' ,2 3 4' 3' ,4 1 5' 1' ", 'LOT number', 5513), ("1, 2, 3, 4, 5 | 2 4 1' 4' ,1 5 3' 5' ,4 3 2' 3' ,4 2 5' 2' ", 'LOT number', 5546), ("1, 2, 3, 4, 5 | 2 3 1' 3' ,1 4 3' 4' ,4 5 2' 5' ,5 1 4' 1' ", 'LOT number', 5555), ("1, 2, 3, 4, 5 | 2 4 1' 4' ,1 5 3' 5' ,4 3 2' 3' ,5 1 4' 1' ", 'LOT number', 5564), ("1, 2, 3, 4, 5 | 2 5 1' 5' ,1 2 3' 2' ,4 3 2' 3' ,5 1 4' 1' ", 'LOT number', 5567), ("1, 2, 3, 4, 5 | 2 5 1' 5' ,1 4 3' 4' ,4 1 2' 1' ,5 3 4' 3' ", 'LOT number', 5569), ("1, 2, 3, 4, 5 | 2 5 1' 5' ,1 4 3' 4' ,4 3 2' 3' ,5 2 4' 2' ", 'LOT number', 5571), ("1, 2, 3, 4, 5 | 2 5 1' 5' ,3 2 1' 2' ,4 1 2' 1' ,5 3 4' 3' ", 'LOT number', 5642), ("1, 2, 3, 4, 5 | 1 3 2' 3' ,1 5 3' 5' ,3 1 4' 1' ,4 2 5' 2' ", 'LOT number', 5925), ("1, 2, 3, 4, 5 | 1 4 2' 4' ,3 2 1' 2' ,3 5 4' 5' ,4 1 5' 1' ", 'LOT number', 6004), ("1, 2, 3, 4, 5 | 1 4 2' 4' ,3 5 1' 5' ,3 2 4' 2' ,4 1 5' 1' ", 'LOT number', 6008), ("1, 2, 3, 4, 5 | 1 5 2' 5' ,3 4 1' 4' ,4 2 3' 2' ,4 3 5' 3' ", 'LOT number', 6052), ("1, 2, 3, 4, 5 | 1 3 2' 3' ,3 5 1' 5' ,4 2 3' 2' ,5 1 4' 1' ", 'LOT number', 6059), ("1, 2, 3, 4, 5 | 1 4 2' 4' ,3 2 1' 2' ,4 5 3' 5' ,5 1 4' 1' ", 'LOT number', 6061), ("1, 2, 3, 4, 5 | 1 4 2' 4' ,3 5 1' 5' ,4 1 3' 1' ,5 2 4' 2' ", 'LOT number', 6063), ("1, 2, 3, 4, 5 | 1 4 2' 4' ,3 5 1' 5' ,4 2 3' 2' ,5 3 4' 3' ", 'LOT number', 6066), ("1, 2, 3, 4, 5 | 1 5 2' 5' ,3 4 1' 4' ,4 2 3' 2' ,5 1 4' 1' ", 'LOT number', 6070), ("1, 2, 3, 4, 5 | 2 3 1' 3' ,1 5 3' 5' ,3 2 4' 2' ,4 1 5' 1' ", 'LOT number', 6078), ("1, 2, 3, 4, 5 | 2 4 1' 4' ,1 2 3' 2' ,3 5 4' 5' ,4 1 5' 1' ", 'LOT number', 6080), ("1, 2, 3, 4, 5 | 2 4 1' 4' ,1 5 3' 5' ,3 1 4' 1' ,4 2 5' 2' ", 'LOT number', 6082), ("1, 2, 3, 4, 5 | 2 4 1' 4' ,1 5 3' 5' ,3 2 4' 2' ,4 3 5' 3' ", 'LOT number', 6085), ("1, 2, 3, 4, 5 | 2 5 1' 5' ,1 4 3' 4' ,3 2 4' 2' ,4 1 5' 1' ", 'LOT number', 6089), ("1, 2, 3, 4, 5 | 2 5 1' 5' ,1 4 3' 4' ,3 2 4' 2' ,5 3 4' 3' ", 'LOT number', 6109), ("1, 2, 3, 4, 5 | 2 4 1' 4' ,1 2 3' 2' ,4 5 3' 5' ,5 1 4' 1' ", 'LOT number', 6137), ("1, 2, 3, 4, 5 | 2 4 1' 4' ,1 5 3' 5' ,4 2 3' 2' ,5 1 4' 1' ", 'LOT number', 6141), ("1, 2, 3, 4, 5 | 2 3 1' 3' ,3 5 1' 5' ,4 1 3' 1' ,5 2 4' 2' ", 'LOT number', 6210), ("1, 2, 3, 4, 5 | 1 3 2' 3' ,2 5 3' 5' ,3 1 4' 1' ,4 2 5' 2' ", 'LOT number', 6229), ("1, 2, 3, 4, 5 | 1 4 2' 4' ,2 1 3' 1' ,3 5 4' 5' ,4 2 5' 2' ", 'LOT number', 6232), ("1, 2, 3, 4, 5 | 1 4 2' 4' ,2 5 3' 5' ,3 1 4' 1' ,4 3 5' 3' ", 'LOT number', 6235), ("1, 2, 3, 4, 5 | 1 4 2' 4' ,2 5 3' 5' ,3 2 4' 2' ,4 1 5' 1' ", 'LOT number', 6236), ("1, 2, 3, 4, 5 | 1 5 2' 5' ,2 4 3' 4' ,3 1 4' 1' ,4 2 5' 2' ", 'LOT number', 6239), ("1, 2, 3, 4, 5 | 1 5 2' 5' ,2 4 3' 4' ,3 1 4' 1' ,5 3 4' 3' ", 'LOT number', 6259), ("1, 2, 3, 4, 5 | 1 4 2' 4' ,2 1 3' 1' ,4 5 3' 5' ,5 2 4' 2' ", 'LOT number', 6289), ("1, 2, 3, 4, 5 | 1 4 2' 4' ,2 5 3' 5' ,4 1 3' 1' ,5 2 4' 2' ", 'LOT number', 6291), ("1, 2, 3, 4, 5 | 1 3 2' 3' ,3 5 2' 5' ,4 2 3' 2' ,5 1 4' 1' ", 'LOT number', 6363), ("1, 2, 3, 4, 5 | 2 3 1' 3' ,2 5 3' 5' ,3 2 4' 2' ,4 1 5' 1' ", 'LOT number', 6382), ("1, 2, 3, 4, 5 | 2 4 1' 4' ,3 1 2' 1' ,3 5 4' 5' ,4 2 5' 2' ", 'LOT number', 6460), ("1, 2, 3, 4, 5 | 2 4 1' 4' ,3 5 2' 5' ,3 1 4' 1' ,4 2 5' 2' ", 'LOT number', 6462), ("1, 2, 3, 4, 5 | 2 5 1' 5' ,3 4 2' 4' ,4 1 3' 1' ,4 3 5' 3' ", 'LOT number', 6506), ("1, 2, 3, 4, 5 | 2 3 1' 3' ,3 5 2' 5' ,4 1 3' 1' ,5 2 4' 2' ", 'LOT number', 6514), ("1, 2, 3, 4, 5 | 2 4 1' 4' ,3 1 2' 1' ,4 5 3' 5' ,5 2 4' 2' ", 'LOT number', 6517), ("1, 2, 3, 4, 5 | 2 4 1' 4' ,3 5 2' 5' ,4 1 3' 1' ,5 3 4' 3' ", 'LOT number', 6520), ("1, 2, 3, 4, 5 | 2 4 1' 4' ,3 5 2' 5' ,4 2 3' 2' ,5 1 4' 1' ", 'LOT number', 6521), ("1, 2, 3, 4, 5 | 2 5 1' 5' ,3 4 2' 4' ,4 1 3' 1' ,5 2 4' 2' ", 'LOT number', 6524)] 
result=[]

for str in l:
	print(str)
	complexx = prescomplex_builder(str[0])
	b = slimCheck(complexx)
	if not(b):
		result+=[(complexx, str[2])]
	print(complexx, b, str[2])

print(result)
"""
